{
  "name": "webpack-react-cli",
  "version": "1.2.0",
  "description": "基于 Webpack 5 搭建的 React 脚手架",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development APP_ENV=dev webpack serve --config ./config/webpack.dev.ts",
    "build:sit": "cross-env NODE_ENV=production APP_ENV=sit webpack --config ./config/webpack.prod.ts",
    "build:prod": "cross-env NODE_ENV=production APP_ENV=prod webpack --config ./config/webpack.prod.ts",
    "lint": "eslint src config --ext .ts,.tsx,.js,.jsx",
    "format:write": "prettier src config --write",
    "format:check": "prettier src config --check",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 2 versions",
    "> 0.2%",
    "not dead",
    "not ie > 0"
  ],
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@types/dotenv-webpack": "^7.0.8",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.1",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cssnano": "^7.0.6",
    "dotenv": "^16.4.7",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.2",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.4",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
